print('Введите коэффициенты уравнения: ', end = '')
a, b, c = map(int, input().split())
d = b ** 2 - 4 * a * c
if d < 0:
    print('Нет действительных решений')
else:
    print('Первый корень: ', (-b + d ** 0.5)/ 2 * a)